adblockparser==0.7
aiodns==2.0.0
aiohttp==3.7.4
aiohttp-socks==0.5.3
aiomultiprocess==0.8.0
aiorpcX==0.18.5
aiosqlite==0.16.1
ajpy==0.0.4
alembic==1.0.11
aniso8601==8.1.1
apparmor==2.13.6
appdirs==1.4.4
argcomplete==1.8.1
asgiref==3.3.4
asn1crypto==1.4.0
async-timeout==3.0.1
attrs==20.3.0
Automat==20.2.0
Babel==2.3.4
backcall==0.2.0
backdoor-factory==0.0.0
bcrypt==3.1.7
beautifulsoup4==4.4.1
binwalk==2.2.0
bitstring==3.1.7
blinker==1.3
Brotli==1.0.9
cairocffi==1.2.0
capstone==4.0.2
Cerberus==1.3.2
certifi==2019.3.9
cffi==1.14.5
chardet==3.0.4
CherryPy==8.9.1
chirp==0.3.0.dev0
click==6.6
click-plugins==1.1.1
colorama==0.4.4
configobj==5.0.6
constantly==15.1.0
cryptography==3.3.2
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defusedxml==0.6.0
deprecation==2.0.7
dhcpig==0.0.0
dicttoxml==1.7.4
distlib==0.3.1
distro==1.5.0
distro-info==1.0
Django==3.2.2
django-allauth==0.44.0
django-countries==7.1
django-crispy-forms==1.11.2
django-debug-toolbar==3.2.1
django-sortedm2m==3.0.2
djangorestframework==3.12.4
dnslib==0.9.14
dnspython==2.0.0
EasyProcess==0.2.5
Electrum==4.0.9
ExifRead==2.3.2
extras==0.0.3
faraday-client==1.0.0
faraday-plugins==1.4.4
feedparser==5.2.1
fierce==1.4.0
filelock==3.0.12
fixtures==2.0.0
flasgger==0.9.5
Flask==0.11.1
Flask-Babel==0.11.1
Flask-Gravatar==0.4.2
Flask-HTMLmin==2.1.0
Flask-HTTPAuth==3.2.4
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Migrate==2.0.3
Flask-Paranoid==0.1.0
Flask-Principal==0.4.0
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
future==0.18.2
fuzzywuzzy==0.18.0
GDAL==3.2.1
GeoIP==1.3.2
geoip2==2.9.0
gevent==20.9.0
goofile==1.6
google==2.0.3
gpg===1.14.0-unknown
greenlet==0.4.17
gunicorn==20.1.0
gyp==0.1
h11==0.12.0
h2==4.0.0
hashID==3.1.4
helpdev==0.7.1
hpack==4.0.0
html2text==2020.1.16
html5lib==1.0b3
htmlmin==0.1.12
httplib2==0.18.1
hyperframe==6.0.0
hyperlink==19.0.0
idna==2.8
imageio==2.4.1
impacket==0.9.22
importlib-metadata==1.6.0
incremental==17.5.0
instaloader==4.4.5
invoke==1.4.1
ipdb==0.13.3
ipwhois==0.15.1
IPy==1.1
ipython==7.20.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.18.0
Jinja2==2.7.3
jsonschema==3.2.0
jupyter-core==4.7.1
kaitaistruct==0.9
KismetCaptureFreaklabsZigbee==2018.7.0
KismetCaptureRtl433==2020.10.1
KismetCaptureRtladsb==2020.10.1
KismetCaptureRtlamr==2020.10.1
kismetexternal==2019.12.1
kiwisolver==1.3.1
ldap3==2.8.1
ldapdomaindump==0.9.3
LibAppArmor==2.13.6
linecache2==1.0.0
logutils==0.3.3
lxml==4.6.3
lz4==3.1.3+dfsg
Mako==1.1.3
Markdown==3.3.4
MarkupSafe==0.23
mate-menu==20.4.1
mate-tweak==21.4.2
matplotlib==3.3.4
maxminddb==2.0.3
mechanize==0.4.5
mistune==0.8.4
mitmproxy==6.0.2
mock==4.0.3
more-itertools==4.2.0
msgpack==1.0.0
multidict==5.1.0
mutagen==1.45.1
mysqlclient==1.4.4
nassl==4.0.0
nbformat==5.1.2
netaddr==0.7.19
netifaces==0.10.9
networkx==2.5
nose==1.3.7
numpy==1.19.5
nyx==2.1.0
oauthlib==3.0.1
olefile==0.46
onboard==1.4.1
onioncircuits==0.7
onionshare==2.2
openshot-qt==2.5.1
packaging==20.9
pandas==1.2.4
paramiko==2.7.2
parsero==0.82
parso==0.8.1
passlib==1.6.2
Paste==3.5.0
PasteDeploy==2.1.1
PasteScript==2.0.2
patator==0.9
pbkdf2==1.3
pbr==1.9.1
pcapy==0.11.4
pefile==2019.4.18
pexpect==4.8.0
pgadmin4 @ file:///pgAdmin4/pgadmin4-2.1-py2.py3-none-any.whl
phonenumbers==8.12.1
pickleshare==0.7.5
Pillow==8.1.2
plecost==1.1.2
plotly==4.14.3
pluginbase==1.0.0
ply==3.11
prettytable==0.7.2
prompt-toolkit==3.0.14
protobuf==3.12.4
psutil==5.8.0
psycopg2==2.8.6
publicsuffix2==2.20191221
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.16.2
pycares==3.1.1
pycodestyle==2.5.0
pycountry==20.7.3
pycparser==2.20
pycrypto==2.6.1
pycryptodomex==3.9.7
pycups==2.0.1
pycurl==7.43.0.6
pydot==1.4.2
pyee==7.0.2
pyenchant==3.2.0
pygame==1.9.6
pygeoip==0.3.2
Pygments==2.7.1
PyGObject==3.38.0
pygraphviz==1.7
PyHamcrest==1.9.0
pyinotify==0.9.6
PyJWT==2.1.0
pymongo==3.11.0
pymssql==2.1.4
PyNaCl==1.4.0
pynvim==0.4.2
pyodbc==4.0.30
PyOpenGL==3.1.5
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyperclip==1.8.0
pyppeteer==0.2.5
PyQt-Qwt==1.2.2
PyQt5==5.15.2
PyQt5-sip==12.8.1
pyqtgraph==0.11.1
PyRIC==0.1.6.4
pyrsistent==0.11.13
pyrtlsdr==0.2.91
pyserial==3.5b0
PySimpleSOAP==1.16.2
pysmbc==1.0.23
pysmi==0.3.2
pysnmp==4.4.12
PySocks==1.7.1
python-apt==2.1.7
python-dateutil==2.5.0
python-debian==0.1.39
python-debianbts==3.1.0
python-decouple==3.1
python-docx==0.8.10
python-editor==1.0.4
python-Levenshtein==0.12.2
python-libnmap==0.7.2
python-magic==0.4.20
python-magic-ahupp==0.4.13
python-memcached==1.58
python-mimeparse==1.5.1
python-pam==1.8.4
python-pptx==0.6.18
python-xapp==2.0.2
python-xlib==0.29
python3-openid==3.1.0
pytz==2018.5
pyusb==1.0.2
PyVirtualDisplay==0.2.1
pyxattr==0.7.2
pyxdg==0.27
PyYAML==5.3.1
pyzmq==20.0.0
QDarkStyle==2.8.1
qrcode==6.1
QtPy==1.9.0
redis==3.5.3
reportbug==7.10.3
repoze.lru==0.7
requests==2.21.0
requests-futures==1.0.0
requests-oauthlib==1.2.0
requests-toolbelt==0.9.1
retrying==1.3.3
rfcat==1.0.1
roguehostapd==1.1.2
Routes==2.5.1
rq==1.7.0
rtlsdr-scanner==1.3.2
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
scapy==2.4.4
scipy==1.6.0
scour==0.38.2
secure==0.2.1
selenium==4.0.0a1
service-identity==18.1.0
setproctitle==1.2.1
shodan==1.25.0
simplejson==3.6.5
six==1.15.0
sortedcontainers==2.1.0
soupsieve==2.2
speaklater==1.3
specan==0.0.0
SQLAlchemy==1.0.14
sqlparse==0.2.4
sslyze==4.1.0
stem==1.8.0
stripe==2.27.0
tabulate==0.8.7
Tempita==0.5.2
termcolor==1.1.0
terminator==2.1.0
testtools==2.1.0
texttable==1.6.3
theHarvester==3.2.3
thrift==0.13.0
tld==0.11.11
tls-parser==1.2.2
torbrowser-launcher==0.3.3
tornado==6.1
torrequest==0.1.0
tqdm==4.57.0
traceback2==1.4.0
traitlets==5.0.5
Twisted==20.3.0
typing-extensions==3.7.4.3
ufw==0.36
unattended-upgrades==0.1
unicodecsv==0.14.1
unittest2==1.1.0
urllib3==1.24.2
urwid==2.1.2
uvloop==0.14.0
validators==0.14.2
vboxapi==1.0
vinetto==0.8.0
virtualenv==20.4.0+ds
visvis==1.11.1
wafw00f==2.1.0
wapiti3==3.0.4
wcwidth==0.1.9
webencodings==0.5.1
WebOb==1.8.6
websocket-client==0.57.0
websockets==8.1
websploit==4.0.4
Werkzeug==0.9.6
wfuzz==3.1.0
whois==0.8
wifiphisher==1.4
wifite==2.5.8
wsproto==0.15.0
WTForms==2.0.2
wxPython==4.0.7
xcffib==0.8.1
xdg==5
XlsxWriter==1.1.2
yara-python==4.0.4
yarl==1.6.3
yaswfp==0.9.3
youtube-dl==2021.2.10
zipp==1.0.0
zope.event==4.4
zope.interface==5.2.0
