<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <script src="./js/polyfill.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script> 
    <script src="./js/vue.js"></script>
    <script src="./js/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="./js/tether.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css" crossorigin="anonymous">
    <script src="./js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script src="./js/popper.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/moment.js"></script>
    <script src="./js/moment-timezone-with-data.min.js"></script>
    <script src="./js/axios.min.js"></script>
    <script type="text/javascript" src="./js/fusioncharts.js"></script>
    <script type="text/javascript" src="./js/fusioncharts.charts.js"></script>
    <script type="text/javascript" src="./js/fusioncharts.theme.fint.js"></script>
    <script type="text/javascript" src="./js/vue-fusioncharts.min.js"></script>
    <script type="text/javascript" src="./js/fusioncharts.widgets.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-lCjpg1xbw-nsCc11Si8Ldg2LKYizqI4&libraries=places"
    async defer></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>FusionCharts - Weather Dashboard</title>
</head>

<body>
    <div class="container-fluid main-wrapper">
        <div class="row flex-xl-nowrap">
            <!-- sidebar start -->
            <div id="navpanel" class="col-12 col-md-3 col-xl-2 bd-sidebar" v-bind:style="styleObject" v-if="dataReady">
                <div class="input-group mb-3">
                    <input id="input" type="text" class="form-control" ref="input" name="search" placeholder="&#xF002; Search for places" results="0"
                        v-on:click='focusInput' />
                    <div class="input-group-append" data-toggle="tooltip" title="Locate Me!" v-on:click="getLocation">
                        <img align="middle" src="img/gps-location-symbol.svg">
                    </div>
                </div>
                <div class="sidebar-info">
                    <div class="desc">
                        <div class="temp-indicator">
                            <span id="temp-head">{{posts.tempInC}}<sup>°{{posts.tempUnit}}</sup></span>
                        </div>
                        <!-- temp desc -->
                        <div id="temp-desc-indicator" class="icon">
                            <span>
                                <img ref="weather_icon" v-bind:src="weather_icon">
                            </span>
                            <span id="temp-desc">{{posts.description}}</span>
                        </div>
                        <!-- temp desc ends -->
                        <!-- date time desc -->
                        <div id="date-time-indicator" class="icon">
                            <span>
                                <img src="img/calendar.svg">
                            </span>
                            <span id="temp-datetime">{{posts.displayDate}}
                                <span id="display-time">{{posts.displayTime}}</span>
                            </span>
                        </div>
                        <!-- date time desc ends -->
                        <!-- location desc -->
                        <div id="location-indicator" class="icon">
                            <span>
                                <img src="img/location.svg">
                            </span>
                            <span id="temp-location">{{posts.city}}</span>
                        </div>
                        <!-- location desc ends -->
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <!-- sidebar end -->

            <main id="content-holder" class="col-12 col-md-9 col-xl-10 bd-content">
                <div id="content">
                    <!-- first block -->
                    <div class="first-block">
                        <div class="controls row no-gutters" id="segment_panel">
                            <div class="col-6 col-md-6 offset-md-1 col-sm-6 offset-sm-1 col-xs-6 offset-xs-1">
                                <ul class="toggle">
                                    <li class="active" v-on:click="showTempChart" segment="today">
                                        <a class="btn button" href="javascript:void(0)">
                                            <b>Today</b>
                                        </a>
                                        <div class="segment-active"></div>
                                    </li>
                                    <li v-on:click="showTempChart" segment="week">
                                        <a class="btn button" href="javascript:void(0)">
                                            <b>Week</b>
                                        </a>
                                        <div class="segment-active"></div>
                                    </li>
                                </ul>
                            </div>
                            <div id="unit_div" class="col-6 col-md-5 col-sm-5 col-xs-5">
                                <div id="btnparent" class="btn-group input-group-lg display-option">
                                    <span id="btn1" class="toggle-btn btn btn-primary btn-lg current" v-on:click="changeTempUnit" unit="C">
                                        <b>°</b>C</span>
                                    <span id="btn2" class="toggle-btn btn btn-default btn-lg inactive" v-on:click="changeTempUnit" unit="F">
                                        <b>°</b>F</span>
                                </div>
                            </div>
                        </div>
                        <div id="chart1" ref="toggleChart">
                            <fusioncharts :options="tempChart"></fusioncharts>
                        </div>
                    </div>
                    <!-- first block end -->
                    <hr id="hr">
                    <!-- second block start -->
                    <div class="second-block">
                        <div id="todaySection" class="controls">
                            <b>TODAY'S HIGHLIGHTS</b>
                        </div>
                        <div class="row" id="upperSection">
                            <div id="chart2" class="col-xl-4 min">
                                <div class="caption">UV Index</div>
                                <div class="card">
                                    <div id="foo" class="card-body fc-charts">
                                        <fusioncharts :options="uvIndexChart"></fusioncharts>
                                    </div>
                                </div>
                            </div>
                            <div id="chart3" class="col-xl-4 min">
                                <div class="caption">Wind Status</div>
                                <div class="card">
                                    <div class="card-body fc-charts">
                                        <fusioncharts :options="windStatusChart"></fusioncharts>
                                    </div>
                                </div>
                            </div>
                            <div id="chart4" class="col-xl-4 min">
                                <div class="caption">Sunrise & Sunset</div>
                                <div class="card">
                                    <div class="card-body fc-charts">
                                        <fusioncharts :options="sunrise_sunset"></fusioncharts>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- second block end -->
                    <!-- third block -->
                    <div class="third-block">
                        <div class="row" id="lowerSection">
                            <div class="col-xl-4">
                                <div class="card">
                                    <div id="ledChartBackground">
                                        <div id="ledChartDiv" class="card-body fc-mini-charts">
                                            <p class="kpi_caption">Humidity</p>
                                            <fusioncharts :options="humidityChart"></fusioncharts>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="icon_div col-xl-4">
                                <div class="card">
                                    <div class="card-body fc-mini-charts">
                                        <p class="kpi_caption">Visibility</p>
                                        <div class="icon_container">
                                            <img class="svg" align="middle" src="img/Visibility.svg">
                                        </div>
                                        <p id="visibility_val">{{visibility}}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="icon_div col-xl-4 fc-mini-charts">
                                <div class="card">
                                    <div class="card-body fc-mini-charts">
                                        <p class="kpi_caption">Air Quality</p>
                                        <div id="aqi_div" class="icon_container">
                                            <img class="svg" align="middle" src="img/air quality.svg">
                                            <span id="aqi_val">{{aqi.aqi}}</span>
                                        </div>
                                        <p id="aqi_desc">{{aqi.description}}</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- third block end -->
                </div>
            </main>
        </div>
    </div>
</body>
<script type="text/javascript" src="./js/chartSchema.js"></script>
<script type="text/javascript" src="./js/colorSchema.js"></script>
<script type="text/javascript" src="./js/index.js"></script>

</html>