/* fonts */
@font-face {
  font-family: 'Source Sans Pro Regular';
  font-style: normal;
  font-weight: 400;
  src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Source Sans Pro Light';
  font-style: normal;
  font-weight: 300;
  src: local('Source Sans Pro Light'), local('SourceSansPro-Light'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xKydSBYKcSV-LCoeQqfX1RYOo3ik4zwlxdu3cOWxw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Source Sans Pro SemiBold';
  font-style: normal;
  font-weight: 600;
  src: local('Source Sans Pro SemiBold'), local('SourceSansPro-SemiBold'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xKydSBYKcSV-LCoeQqfX1RYOo3i54rwlxdu3cOWxw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: 'Source Sans Pro Bold';
  font-style: normal;
  font-weight: 700;
  src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu3cOWxw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

[if IE] 

body {
    font-family: "Source Sans Pro Regular";
    background-color: #F8F8F8;
}

#navpanel{
  color: #000000;
}

#temp-head {
  font-size: 72px;
  margin-right: 1px;
}

.temp-indicator {
  margin-bottom: 10px;
}

.temp-indicator sup {
  font-size: 42px;
}

input::-webkit-input-placeholder {
color: white !important;
}

input::-webkit-input-placeholder::before {
 font-family: 'FontAwesome' !important;
 content:'\f002  ' !important;
 color: #000; !important
}

#input{
  height: 43px; 
  font-family: 'Helvetica','FontAwesome';
  border-radius: 0px;
  background-color: rgba(255,255,255,0.2); text-align: center;
  border-bottom: 0px;
}
.input-group-append{
  padding: 7px 10px 7px 10px;
  background-color: rgba(0,0,0,0.1);
}

#temp-desc-indicator > span > img {
  width: 35px;
  margin-top: -3px;
}

#content-holder{
  display: none;
  background-color: #f8f8f8;
}

#segment_panel>div{
  padding-left: 0px;
  padding-right: 0px;
}

.segment-active {
  display: none;
  width: 26px;
  height: 3px;
  border-radius: 1.5px;
  text-align: center;
  margin: auto;
}

.active .segment-active {
  display: block;
}

#unit_div{
  text-align: right;
}
.toggle li{
  display: inline-block;
  padding-bottom: 3px;
}

#segment_panel{
  background-color: #ffffff;
  margin-top: 16px;
  padding-top: 16px;
  padding-right: 16px;
}
#todaySection{
  font-family: 'Source Sans Pro SemiBold';
  color: #333333;
  opacity: 0.5;
  font-size: 18px;
  font-weight: bold;
  padding-left: 5px;
  height: 5vh;
  background-color: #ffffff;
}
#hr{
  height: 2vh;
  border-top: 0px; 
  margin:0px;
  background-color: #f8f8f8;
}
#upperSection{
  padding-left: 1vh;
  padding-right: 1vh;
}
#lowerSection{
  padding-bottom: 1vh; 
  padding-left: 1vh; 
  padding-right: 1vh;
}
.caption{
  margin:0px;
  height: 2vh;
  font-family: 'Source Sans Pro Regular';
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  position: relative;
  z-index: 1;
  bottom: -3px;
}
.card{
  border: none !important;
}
.card-body{
  /* background-color:rgba(192,192,192,0.1); */
  background-color: #ffffff;
}
.card-body div{
  /* background-color:rgba(192,192,192,0.1); */
  background-color: #ffffff;
}
.toggle-btn {
  font-size: 12px;
  padding: 3px;
  height:20px;
  width: 35px;
  margin-right: 0px;
}

#btnparent {
  border-radius: 42px !important;
}

#btn1, #btn2{
  border-radius: 42px !important;
  margin-right: 1px;
  border: 0;
  font-size: 15px;
  padding-top: 2px; 
  padding-bottom: 20px;
}

.toggle-btn .active{
  border-bottom: none;
}
.active { 
    border-bottom: 0px;
}
.active>a{
  color: #343434;
}
a:active {
    color: #343434;
}
a{
  color: #B9B9B9;
}
.toggle {
  text-align: right;
  padding-left: 0px;

}
.toggle li {
  float: none;
  padding-right: 5px;
}
.button:focus{
  box-shadow: none; 
}
.first-block, .second-block, .third-block{
  background-color: #ffffff;
}

.second-block {
  padding: 20px 20px 10px 20px;
}

.third-block{
  padding: 5px 20px 5px 20px;
}
.icon_div{
  text-align: center;
}
.icon_container svg {
  display: inline-block;
  vertical-align: middle;
}
#ledChartDiv>p{
  text-align: center;
  position: relative;
}

.kpi_caption{
  font-family: 'Source Sans Pro Regular';
  font-size: 18px;
  font-weight: bold;
}

#aqi_val{
  font-family: 'Source Sans Pro Regular';
  font-size: 20px;
  font-weight: bold;
}

#aqi_desc{
  font-family: 'Source Sans Pro Light';
  padding-top: 6px;
  font-size: 14px;
  color: #333333;
}

#visibility_val{
  font-family: 'Source Sans Pro Regular';
  padding-top: 3px;
  font-size: 16px;
  font-weight: bold;
}
.icon_container{
  display: inline;
}
@media (max-width: 767px){
    #navpanel {
      padding: 0;
    }

    .bd-sidebar{
        background: #56CCF2;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2F80ED, #56CCF2);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2F80ED, #56CCF2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
    }

    .temp-indicator {
         float: left;
         width: 50%;
         text-align: center;
         font-size: 70px;
    }

    main{
      padding-left: 0px;
      padding-right: 0px;
    }

    #temp-desc-indicator {
      padding-top: 10px;
      margin-bottom: 20px;
    }
    
    #temp-desc-indicator > span > img {
      width: 30px;
      margin-top: -3px;
      margin-right: 10px;
    }

    #date-time-indicator > span > img {
      width: 14px;
      margin-top: -3px;
      margin-right: 8px;
    }

    #location-indicator > span > img {
      width: 11px;
      margin-right: 10px;
    }

    .icon {
      margin-bottom: 10px;
    }

    #display-time {
      margin-left: 15px;
      font-family: Source Sans Pro SemiBold;
      font-size: 15px;
    }

    #chart1 > div {
      height: 230px;
    }

    #chart2 .card > div > div, #chart3 .card > div > div, #chart4 .card > div > div {
      height: 200px;
    }

}

@media (min-width: 768px) {
    .min {
        min-height: 0px;
    }

    span {
        margin-left: 4px;
        margin-right: 4px;
    }
    
    #temp {
        font-family: "Source Sans Pro Light";
        font-size: 70px;
    }

    #temp-desc {
        font-size: 18px;
    }

    #temp-location, #temp-datetime {
        font-family: "Source Sans Pro Light";
        font-size: 18px;
    }

    .bd-sidebar {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 380px;
        flex: 0 1 380px;
        position: -webkit-sticky;
        background-position: center top;
        background-size: cover;
        position: sticky;
        z-index: 1000;
        height: 100vh;
        /*
        background-position: 100% 100%;
        background-size: cover;*/
        padding-left: 0px;
        padding-right: 0px;
        /*padding-top: 2px;*/
        /* to keep left panel sticky */
        top: 0;
        left: 0;
    }

    .second-block .inner-row{
        flex-direction: row;
        height: 100%;
        display: flex;
    }
    .fc-charts {
     height: 29vh;
    }

    .fc-mini-charts{
        height: 15vh;
    }
    #ledChartDiv>div{
      height: 8vh;
    }
    
    .kpi_caption{
      padding: 16px 0 7px 0;
      margin-bottom: 0;
    } 

    #chart1>div{
      height: 25vh;
    }

.sidebar-info {
  position: fixed;
  bottom: 40px;
  width: auto;
  padding-left: 15px;
}

#location-indicator {
  margin-top: 5px;
}

#date-time-indicator {
  margin-top: 30px;
}

#date-time-indicator > span > img {
  width: 16px;
  margin-top: -5px;
}

#location-indicator > span > img {
  width: 13px;
  margin-top: -5px;
}

#date-time-indicator > span {
  margin-right: 14px;
}

#location-indicator > span {
  margin-right: 14px;
}

#display-time {
  margin-left: 25px;
  font-family: Source Sans Pro SemiBold;
  font-size: 16px;
}

}

@media (min-width: 767px) and (max-width:959px){
     .main-wrapper .col-xl-2{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 35%;
        flex: 0 0 35%;
        max-width: 35%;
     }
     .main-wrapper .col-xl-10{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 65%;
        flex: 0 0 65%;
        max-width: 65%;
     }
}

@media (min-width: 960px) and (max-width:1199px){
     .main-wrapper .col-xl-2{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 28%;
        flex: 0 0 28%;
        max-width: 28%;
     }
     .main-wrapper .col-xl-10{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 72%;
        flex: 0 0 72%;
        max-width: 72%;
     }
}

@media (max-width:1199px) {
  #lowerSection .col-xl-4 {
    margin-bottom: 10px;
  }
}

@media (min-width: 1200px) and (max-width:1440px){
     .main-wrapper .col-xl-2{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 22%;
        flex: 0 0 22%;
        max-width: 22%;
     }
     .main-wrapper .col-xl-10{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 78%;
        flex: 0 0 78%;
        max-width: 78%;
     }
}

@media (min-width:1441px){
     .main-wrapper .col-xl-2{
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
}
 .fc-charts {
  height: 30vh;
 }
}
@media (min-width: 1600px) {
  .fc-charts {
    height: 32vh !important;
  }
  .main-wrapper .col-xl-10{
          -webkit-box-flex: 0;
          -ms-flex: 0 0 80%;
          flex: 0 0 80%;
          max-width: 80%;
  }
}

.sidebar-info {
    color: #FDFDFD;
    padding-bottom: 15px;
}

.bd-search {
    position: relative;
    padding: 1rem 15px;
    margin-right: -15px;
    margin-left: -15px;
}

.full-width{
    width:100%;
}